PortCreator.COUNT_DOCK=5
PortCreator.COUNT_OF_PORT_CONTAINERS=40
PortCreator.PORT_CONTAINERS=Port containers
PortCreator.PORT_CONTAINERS_LIMIT=50
PortCreator.COUNT_OF_SHIPS=25
Container.UNDEFINED_DESCRIPTION=undefined
Container.CONTAINER=Container
Container.ID=id
Container.WEIGHT=weight
Container.DESCRIPTION=description
Port.CATCH_SEMAPHORE=catch semaphore
Ship.SHIP=Ship
Ship.LOCK_DOCK= lock dock
Ship.DOCK_RELEASED= dock released
Ship.CONTAINERS= containers
Ship.LOST= lost
Controller.MAKES_PORT=Makes port
Controller.CREATE_SHIP=Create ships and execute